.contactSection {
  padding: 0 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.divContainerContact {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  column-gap: 8rem;
  padding-top: 8rem;
}

.contactTitle {
  grid-row: 1/2;
  grid-column: 1/2;
  color: var(--snowWhite);
  font-size: 64px;
  margin-bottom: 2.5rem;
}

.contactText {
  grid-row: 2/3;
  grid-column: 1/2;
  color: var(--snowWhite);
  line-height: 150%;
  margin-right: 10%;
  font-size: 2rem;
}

.imageContact {
  grid-row: 3/4;
  width: 100%;
  height: auto;
  mask-image: linear-gradient(to left, black 80%, transparent),
    linear-gradient(to right, black 80%, transparent),
    linear-gradient(to bottom, black 80%, transparent);
  -webkit-mask-image: linear-gradient(to left, black 80%, transparent),
    linear-gradient(to right, black 80%, transparent),
    linear-gradient(to bottom, black 80%, transparent);
  -webkit-mask-composite: destination-in;
  mask-composite: intersect;
}

@media (width <= 768px) {
  .contactSection {
    padding: var(--paddingTop) var(--paddingLandR) var(--paddingBottom)
      var(--paddingLandR);
  }

  .divContainerContact {
    grid-template-rows: repeat(4, auto);
  }

  .imageContact {
    grid-row: 1/2;
    grid-column: 1/3;
  }

  .contactTitle {
    grid-row: 2/3;
    grid-column: 1/3;
    padding-top: 8rem;
  }

  .contactText {
    grid-row: 3/4;
    grid-column: 1/3;
  }
}
