.divContainerClubDeals {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(2, auto);
  width: fit-content;
  column-gap: 8rem;
  row-gap: 4rem;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.clubDealsText {
  grid-row: 1/2;
  grid-column: 1/2;
  max-width: 60%;
  line-height: 190%;
  text-align: end;
  align-self: center;
}

.buttonLinkClubDeals {
  grid-row: 2/3;
  grid-column: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--candyPink);
  width: 60%;
  height: 5rem;
  border-radius: 1rem;
  text-decoration: none;
  color: white;
  font-size: 2rem;
  font-weight: 400;
  line-height: 150%;
  transform: 1s;
  align-self: center;
}

@media (hover: hover) {
  .buttonLinkClubDeals:hover {
    font-size: 2.1rem;
  }
}

.playerImage {
  grid-row: 1/3;
  grid-column: 2/3;
  width: 30vw;
  height: auto;
  mask-image: linear-gradient(to bottom, black 80%, transparent);
}

@media (width <= 768px) {
  .divContainerClubDeals {
    grid-template-rows: repeat(3, auto);
    gap: 5rem;
    width: 100%;
  }

  .clubDealsText {
    text-align: start;
    grid-row: 1/2;
    grid-column: 1/3;
    max-width: 100%;
  }

  .buttonLinkClubDeals {
    grid-row: 3/4;
    grid-column: 1/3;
    width: 100%;
  }

  .playerImage {
    width: 100%;
    grid-row: 2/3;
    grid-column: 1/3;
  }
}

@media (width > 768px) and (width <= 1200px) {
  .clubDealsText {
    max-width: 80%;
  }

  .buttonLinkClubDeals {
    width: 80%;
  }
}
